DISTILBERT TEXT-ONLY EMOTION CLASSIFIER - CLASSIFICATION REPORT
============================================================
Evaluation Date: 2025-08-27 11:12:28
Model: distilbert-base-uncased
Total Samples: 1108

              precision    recall  f1-score   support

       anger     0.3646    0.4314    0.3952       153
         joy     0.6091    0.4110    0.4908       163
  melancholy     0.4286    0.3468    0.3834       173
     neutral     0.6792    0.7313    0.7043       469
    surprise     0.4360    0.5000    0.4658       150

    accuracy                         0.5514      1108
   macro avg     0.5035    0.4841    0.4879      1108
weighted avg     0.5534    0.5514    0.5478      1108
